{
  "$schema": "https://app.kilo.ai/config.json",
  "permission": {
    "bash": "allow",
    "external_directory": {
      "/Users/elvis/Documents/elviskahoro/dotfiles/.config/kilo/*": "allow",
      "/tmp/*": "allow"
    }
  },
  "model": "kilo/minimax/minimax-m2.1:free",
  "small_model": "kilo/kilo-auto/frontier",
  "agent": {
    "plan": {
      "model": "kilo/kilo-auto/frontier"
    },
    "debug": {
      "model": "kilo/kilo-auto/frontier"
    },
    "orchestrator": {
      "model": "kilo/kilo-auto/frontier"
    },
    "ask": {
      "model": "kilo/kilo-auto/frontier"
    },
    "code": {
      "model": "kilo/kilo-auto/frontier"
    }
  },
  "experimental": {
    "batch_tool": true,
    "codebase_search": true,
    "semantic_indexing": true,
    "agent_manager_tool": true,
    "openTelemetry": true
  },
  "indexing": {
    "provider": "kilo",
    "model": "mistralai/mistral-embed-2312",
    "enabled": true
  },
  "skills": {
    "paths": ["/Users/elvis/Documents/ai/.agents/skills"]
  }
}
